{
  "name": "vite-ract-version-node-comparator",
  "id": "1300894175444009650",
  "api": "1.0.0",
  "main": "dist/plugin/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "ui": "dist/ui/index.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}